{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=pingpong_chess;Username=postgres;Password=harena;Port=5432"
    },
    "Server": {
      "Port": 7777,
      "MaxPlayers": 2,
      "GameUpdateInterval": 50
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }